# Without this tmux will start a login shell which sources /etc/profile
# and ~/.profile causing duplicate entries in PATH
set -g default-command bash

# Preserve command history
set -g history-file ~/.tmux_history

# Status bar refresh interval
set-option -g status-interval 1

# Reorder windows
set-option -g renumber-windows on

# set -g @yank_action 'copy-pipe'
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Last window
bind Tab last-window

# Nicer copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Dracula theme options
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-show-flags true

# Catpuccin theme options
set -g @catppuccin_date_time_text "%d/%m/%Y %H:%M:%S"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_status_modules 'directory application session date_time'
set -g @catppuccin_directory_text "#{pane_current_path}"


set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g window-style default
# set -g window-active-style default

bind-key a \
  set-window-option synchronize-panes\;\
  display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key m \
  set-window-option mouse\;\
  display-message "mouse is now #{?mouse,on,off}"

bind-key ? \
  copy-mode \; send-key ?

# Bitwarden plugin
# set -g @bw-session 'BW_SESSION'
# set -g @bw-copy-to-clipboard 'off'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'Alkindi42/tmux-bitwarden'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
